{
    "configurations": [
        {
            "name": "Linux",
            "includePath": ["~/esp-idf/components/"],
            "browse" : {
                "limitSymbolsToIncludedHeaders" : true,
                "databaseFilename" : ""
            }
        }
    ]
}
